DB_CONNECTION = mongodb+srv://niyobuzima:test123@cluster0.wt7bzzl.mongodb.net/?retryWrites=true&w=majority
CLOUDINARY_CLOUD_NAME = dqwef212j
CLOUDINARY_API_KEY = 265471925833119
CLOUDINARY_API_SECRET= 9j9QAw9sE2L33GBY34LilmaB7dg